# Local Development
# MONGODB_URI=mongodb://root:examplepassword@localhost:27017/flowboard?authSource=admin
# MONGODB_DB=flowboard

# Docker Compose (Internal Network)
# MONGODB_URI=mongodb://root:examplepassword@mongo:27017/flowboard?authSource=admin
# MONGODB_DB=flowboard

# Production (Render / Atlas)
# MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/?retryWrites=true&w=majority
# MONGODB_DB=flowboard
